# DoAn_GD10_LapTrinhQuanLy_DTH235677_TranDuyKhanh

./: Demo_SQL.sql  Do_An_Ca_Nhan.sln  README.md
Quan_Ly_Nhan_Su/: App.config  Cong_Ket_Noi_CSDL.config  Program.cs  Quan_Ly_Nhan_Su.csproj
Quan_Ly_Nhan_Su/Data/: BangLuong.cs  ChamCong.cs  DuAn.cs  NghiPhep.cs  NhanVien.cs  PhanCongDuAn.cs  PhongBan.cs  QLNSDataContext.cs  Session.cs  TaiKhoan.cs  UIStyle.cs
Quan_Ly_Nhan_Su/Forms/: BangLuong.Designer.cs  BangLuong.cs  BaoCao_ThongKe.Designer.cs  BaoCao_ThongKe.cs  BoPhan.Designer.cs  BoPhan.cs  BoPhan.resx  ChamCong.Designer.cs  ChamCong.cs  ChamCong.resx  DuAn.Designer.cs  DuAn.cs  DuAn.resx  FormBangLuong.Designer.cs  FormBangLuong.cs  FormBangLuong.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  NghiPhep.Designer.cs  NghiPhep.cs  NghiPhep.resx  NhanVien.Designer.cs  NhanVien.cs  NhanVien.resx  TrangChu.Designer.cs  TrangChu.cs  TrangChu.resx  TrangChuHome.Designer.cs  TrangChuHome.cs  TrangChuHome.resx  Trang_Chu.Designer.cs  Trang_Chu.cs  frmXacNhanXoa.Designer.cs  frmXacNhanXoa.cs
Quan_Ly_Nhan_Su/Migrations/: 20260224031403_InitDatabase.Designer.cs  20260224031403_InitDatabase.cs  20260308135000_KhoiTaoCSDL.Designer.cs  20260308135000_KhoiTaoCSDL.cs  20260308143542_UpdateBangLuong.Designer.cs  20260308143542_UpdateBangLuong.cs  20260308144715_BangLuong.Designer.cs  20260308144715_BangLuong.cs  20260313071903_AddGioTangCa.Designer.cs  20260313071903_AddGioTangCa.cs  20260313090334_UpdateNhanVien.Designer.cs  20260313090334_UpdateNhanVien.cs  20260313141626_UpdateNhanVienMoi.Designer.cs  20260313141626_UpdateNhanVienMoi.cs  20260315154316_ThemGiaTriPhanCongDuAn.Designer.cs  20260315154316_ThemGiaTriPhanCongDuAn.cs  20260315162055_ThemHinhAnhNhanVien.Designer.cs  20260315162055_ThemHinhAnhNhanVien.cs  20260317071350_UpdateMoiNhanVien.Designer.cs  20260317071350_UpdateMoiNhanVien.cs  20260317144936_DanhSachNhanVien.Designer.cs  20260317144936_DanhSachNhanVien.cs  20260318142919_UpdateDuAnAndPhanCong.Designer.cs  20260318142919_UpdateDuAnAndPhanCong.cs  20260330155248_UpdateDuAn.Designer.cs  20260330155248_UpdateDuAn.cs  QLNSDataContextModelSnapshot.cs
Quan_Ly_Nhan_Su/Properties/: Resources.Designer.cs
Quan_Ly_Nhan_Su/Reports/: QLNSDataSet.Designer.cs  QLNSDataSet.cs  QLNSDataSet.xsd  QLNSDataSet.xss  fromHoSoNhanVien.Designer.cs  fromHoSoNhanVien.cs  fromThongKeDuAn.Designer.cs  fromThongKeDuAn.cs  fromThongKeNhanVien.Designer.cs  fromThongKeNhanVien.cs  rptInHoSoNhanVien.rdlc  rptThongKeDuAn.rdlc  rptThongKeNhanVien.rdlc
